# LGMVIP-Android-Task2

./: README.md  build.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keerthi77459/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keerthi77459/facerecognition/: LCOFaceDetection.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragement_resultdialogue.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keerthi77459/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
